# PostgreSQL
DB_USER=miusuario
DB_PASSWORD=miclave
DB_NAME=midb
DB_HOST=db
DB_PORT=5432

# Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JJ0veJThq1dOBkTznxALhULyVNN/Zdh1JbqrloY89jI=

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# React
REACT_APP_API_URL=http://localhost:8000/api